{
  "name": "004-node-socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "",
    "npm": ""
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  }
}
